
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #121212;
    gap: 8px;
}
    
.div1 {
    grid-row: span 2 / span 2;
    border: 2px solid #444;
    border-radius: 20px;
    height: 600px; /* Fixed height */
    overflow: auto; /* Adds scroll if content exceeds */
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 1 / span 1;
    border: 2px solid #444;
    border-radius: 20px;
    /* background-color: red; */
}

.div3 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
    border: 2px solid #444;
    border-radius: 20px;
}

.div4 {
    grid-column-start: 4;
    grid-row-start: 2;
    border: 2px solid #444;
    border-radius: 20px;
}

.div5 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 1;
    border: 2px solid #444;
    border-radius: 20px;
}
        